# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'prodarkfrontendv9.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(821, 988)
        MainWindow.setMinimumSize(QtCore.QSize(700, 700))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMinimumSize(QtCore.QSize(0, 100))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_10 = QtWidgets.QWidget()
        self.tab_10.setObjectName("tab_10")
        self.gridLayout = QtWidgets.QGridLayout(self.tab_10)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setSpacing(10)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.filterButton1 = QtWidgets.QComboBox(self.tab_10)
        self.filterButton1.setMinimumSize(QtCore.QSize(0, 25))
        self.filterButton1.setObjectName("filterButton1")
        self.filterButton1.addItem("")
        self.verticalLayout_7.addWidget(self.filterButton1)
        self.filterline1 = QtWidgets.QLineEdit(self.tab_10)
        self.filterline1.setMinimumSize(QtCore.QSize(0, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.filterline1.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.filterline1.setFont(font)
        self.filterline1.setText("")
        self.filterline1.setObjectName("filterline1")
        self.verticalLayout_7.addWidget(self.filterline1)
        self.horizontalLayout_8.addLayout(self.verticalLayout_7)
        self.verticalLayout_34 = QtWidgets.QVBoxLayout()
        self.verticalLayout_34.setObjectName("verticalLayout_34")
        self.filterbutton2 = QtWidgets.QComboBox(self.tab_10)
        self.filterbutton2.setMinimumSize(QtCore.QSize(0, 25))
        self.filterbutton2.setObjectName("filterbutton2")
        self.filterbutton2.addItem("")
        self.verticalLayout_34.addWidget(self.filterbutton2)
        self.filterline4 = QtWidgets.QLineEdit(self.tab_10)
        self.filterline4.setMinimumSize(QtCore.QSize(0, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.filterline4.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.filterline4.setFont(font)
        self.filterline4.setText("")
        self.filterline4.setObjectName("filterline4")
        self.verticalLayout_34.addWidget(self.filterline4)
        self.horizontalLayout_8.addLayout(self.verticalLayout_34)
        self.verticalLayout_35 = QtWidgets.QVBoxLayout()
        self.verticalLayout_35.setObjectName("verticalLayout_35")
        self.filterbutton3 = QtWidgets.QComboBox(self.tab_10)
        self.filterbutton3.setMinimumSize(QtCore.QSize(0, 25))
        self.filterbutton3.setObjectName("filterbutton3")
        self.filterbutton3.addItem("")
        self.verticalLayout_35.addWidget(self.filterbutton3)
        self.filterline3 = QtWidgets.QLineEdit(self.tab_10)
        self.filterline3.setMinimumSize(QtCore.QSize(0, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.filterline3.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.filterline3.setFont(font)
        self.filterline3.setText("")
        self.filterline3.setObjectName("filterline3")
        self.verticalLayout_35.addWidget(self.filterline3)
        self.horizontalLayout_8.addLayout(self.verticalLayout_35)
        self.verticalLayout_36 = QtWidgets.QVBoxLayout()
        self.verticalLayout_36.setObjectName("verticalLayout_36")
        self.filterbutton4 = QtWidgets.QComboBox(self.tab_10)
        self.filterbutton4.setMinimumSize(QtCore.QSize(0, 25))
        self.filterbutton4.setObjectName("filterbutton4")
        self.filterbutton4.addItem("")
        self.verticalLayout_36.addWidget(self.filterbutton4)
        self.lineEdit_30 = QtWidgets.QLineEdit(self.tab_10)
        self.lineEdit_30.setMinimumSize(QtCore.QSize(0, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.lineEdit_30.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.lineEdit_30.setFont(font)
        self.lineEdit_30.setText("")
        self.lineEdit_30.setObjectName("lineEdit_30")
        self.verticalLayout_36.addWidget(self.lineEdit_30)
        self.horizontalLayout_8.addLayout(self.verticalLayout_36)
        self.verticalLayout_37 = QtWidgets.QVBoxLayout()
        self.verticalLayout_37.setObjectName("verticalLayout_37")
        self.filterbutton5 = QtWidgets.QComboBox(self.tab_10)
        self.filterbutton5.setMinimumSize(QtCore.QSize(0, 25))
        self.filterbutton5.setObjectName("filterbutton5")
        self.filterbutton5.addItem("")
        self.verticalLayout_37.addWidget(self.filterbutton5)
        self.filterline5 = QtWidgets.QLineEdit(self.tab_10)
        self.filterline5.setMinimumSize(QtCore.QSize(0, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.filterline5.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.filterline5.setFont(font)
        self.filterline5.setText("")
        self.filterline5.setObjectName("filterline5")
        self.verticalLayout_37.addWidget(self.filterline5)
        self.horizontalLayout_8.addLayout(self.verticalLayout_37)
        self.verticalLayout_38 = QtWidgets.QVBoxLayout()
        self.verticalLayout_38.setObjectName("verticalLayout_38")
        self.filterbutton6 = QtWidgets.QComboBox(self.tab_10)
        self.filterbutton6.setMinimumSize(QtCore.QSize(0, 25))
        self.filterbutton6.setObjectName("filterbutton6")
        self.filterbutton6.addItem("")
        self.verticalLayout_38.addWidget(self.filterbutton6)
        self.filterline6 = QtWidgets.QLineEdit(self.tab_10)
        self.filterline6.setMinimumSize(QtCore.QSize(0, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.filterline6.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.filterline6.setFont(font)
        self.filterline6.setText("")
        self.filterline6.setObjectName("filterline6")
        self.verticalLayout_38.addWidget(self.filterline6)
        self.horizontalLayout_8.addLayout(self.verticalLayout_38)
        self.verticalLayout_39 = QtWidgets.QVBoxLayout()
        self.verticalLayout_39.setObjectName("verticalLayout_39")
        self.filterbutton7 = QtWidgets.QComboBox(self.tab_10)
        self.filterbutton7.setMinimumSize(QtCore.QSize(0, 25))
        self.filterbutton7.setObjectName("filterbutton7")
        self.filterbutton7.addItem("")
        self.verticalLayout_39.addWidget(self.filterbutton7)
        self.filterline7 = QtWidgets.QLineEdit(self.tab_10)
        self.filterline7.setMinimumSize(QtCore.QSize(0, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 218, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.filterline7.setPalette(palette)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.filterline7.setFont(font)
        self.filterline7.setText("")
        self.filterline7.setObjectName("filterline7")
        self.verticalLayout_39.addWidget(self.filterline7)
        self.horizontalLayout_8.addLayout(self.verticalLayout_39)
        self.gridLayout.addLayout(self.horizontalLayout_8, 0, 0, 1, 2)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.gridLayout.addLayout(self.horizontalLayout_11, 3, 0, 1, 1)
        self.filterlist = QtWidgets.QListWidget(self.tab_10)
        self.filterlist.setObjectName("filterlist")
        item = QtWidgets.QListWidgetItem()
        self.filterlist.addItem(item)
        self.gridLayout.addWidget(self.filterlist, 1, 0, 1, 1)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.filtersearchbar = QtWidgets.QLineEdit(self.tab_10)
        self.filtersearchbar.setMinimumSize(QtCore.QSize(0, 25))
        self.filtersearchbar.setText("")
        self.filtersearchbar.setObjectName("filtersearchbar")
        self.horizontalLayout_10.addWidget(self.filtersearchbar)
        self.filterselector = QtWidgets.QComboBox(self.tab_10)
        self.filterselector.setMinimumSize(QtCore.QSize(200, 25))
        self.filterselector.setObjectName("filterselector")
        self.horizontalLayout_10.addWidget(self.filterselector)
        self.pushButton_5 = QtWidgets.QPushButton(self.tab_10)
        self.pushButton_5.setObjectName("pushButton_5")
        self.horizontalLayout_10.addWidget(self.pushButton_5)
        self.gridLayout.addLayout(self.horizontalLayout_10, 2, 0, 1, 1)
        self.tabWidget.addTab(self.tab_10, "")
        self.tab_9 = QtWidgets.QWidget()
        self.tab_9.setObjectName("tab_9")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_9)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout_32 = QtWidgets.QVBoxLayout()
        self.verticalLayout_32.setObjectName("verticalLayout_32")
        self.label_visible_columns = QtWidgets.QLabel(self.tab_9)
        self.label_visible_columns.setMinimumSize(QtCore.QSize(0, 20))
        self.label_visible_columns.setMaximumSize(QtCore.QSize(16777215, 10))
        self.label_visible_columns.setObjectName("label_visible_columns")
        self.verticalLayout_32.addWidget(self.label_visible_columns)
        self.visible_columnslist = QtWidgets.QListWidget(self.tab_9)
        self.visible_columnslist.setMinimumSize(QtCore.QSize(0, 40))
        self.visible_columnslist.setMaximumSize(QtCore.QSize(16777215, 500))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 204, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 204, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.visible_columnslist.setPalette(palette)
        self.visible_columnslist.setObjectName("visible_columnslist")
        item = QtWidgets.QListWidgetItem()
        self.visible_columnslist.addItem(item)
        self.verticalLayout_32.addWidget(self.visible_columnslist)
        self.horizontalLayout_7.addLayout(self.verticalLayout_32)
        self.verticalLayout_33 = QtWidgets.QVBoxLayout()
        self.verticalLayout_33.setObjectName("verticalLayout_33")
        self.label_hidden_columns = QtWidgets.QLabel(self.tab_9)
        self.label_hidden_columns.setMinimumSize(QtCore.QSize(0, 20))
        self.label_hidden_columns.setMaximumSize(QtCore.QSize(16777215, 10))
        self.label_hidden_columns.setObjectName("label_hidden_columns")
        self.verticalLayout_33.addWidget(self.label_hidden_columns)
        self.hidden_columnslist = QtWidgets.QListWidget(self.tab_9)
        self.hidden_columnslist.setMinimumSize(QtCore.QSize(0, 40))
        self.hidden_columnslist.setMaximumSize(QtCore.QSize(16777215, 500))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.hidden_columnslist.setPalette(palette)
        font = QtGui.QFont()
        font.setStrikeOut(True)
        self.hidden_columnslist.setFont(font)
        self.hidden_columnslist.setObjectName("hidden_columnslist")
        item = QtWidgets.QListWidgetItem()
        self.hidden_columnslist.addItem(item)
        self.verticalLayout_33.addWidget(self.hidden_columnslist)
        self.horizontalLayout_7.addLayout(self.verticalLayout_33)
        self.gridLayout_2.addLayout(self.horizontalLayout_7, 0, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_9, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.auto_colour_settings_label = QtWidgets.QLabel(self.tab_2)
        self.auto_colour_settings_label.setMaximumSize(QtCore.QSize(120, 16777215))
        self.auto_colour_settings_label.setObjectName("auto_colour_settings_label")
        self.gridLayout_6.addWidget(self.auto_colour_settings_label, 0, 0, 1, 1)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.comboBox_colour_column = QtWidgets.QComboBox(self.tab_2)
        self.comboBox_colour_column.setObjectName("comboBox_colour_column")
        self.comboBox_colour_column.addItem("")
        self.horizontalLayout_12.addWidget(self.comboBox_colour_column)
        self.comboBox_colour_value = QtWidgets.QComboBox(self.tab_2)
        self.comboBox_colour_value.setObjectName("comboBox_colour_value")
        self.comboBox_colour_value.addItem("")
        self.horizontalLayout_12.addWidget(self.comboBox_colour_value)
        self.comboBox_compare = QtWidgets.QComboBox(self.tab_2)
        self.comboBox_compare.setObjectName("comboBox_compare")
        self.comboBox_compare.addItem("")
        self.comboBox_compare.addItem("")
        self.comboBox_compare.addItem("")
        self.comboBox_compare.addItem("")
        self.horizontalLayout_12.addWidget(self.comboBox_compare)
        self.comboBox_background_colour = QtWidgets.QComboBox(self.tab_2)
        self.comboBox_background_colour.setObjectName("comboBox_background_colour")
        self.comboBox_background_colour.addItem("")
        self.horizontalLayout_12.addWidget(self.comboBox_background_colour)
        self.colourbackground_add_button = QtWidgets.QPushButton(self.tab_2)
        self.colourbackground_add_button.setObjectName("colourbackground_add_button")
        self.horizontalLayout_12.addWidget(self.colourbackground_add_button)
        self.gridLayout_6.addLayout(self.horizontalLayout_12, 0, 1, 1, 1)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.colour_rule_list = QtWidgets.QListWidget(self.tab_2)
        self.colour_rule_list.setMinimumSize(QtCore.QSize(0, 40))
        self.colour_rule_list.setMaximumSize(QtCore.QSize(16777215, 500))
        self.colour_rule_list.setObjectName("colour_rule_list")
        item = QtWidgets.QListWidgetItem()
        self.colour_rule_list.addItem(item)
        self.horizontalLayout_13.addWidget(self.colour_rule_list)
        self.gridLayout_6.addLayout(self.horizontalLayout_13, 1, 0, 1, 2)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.rowSizelabel = QtWidgets.QLabel(self.tab)
        self.rowSizelabel.setObjectName("rowSizelabel")
        self.horizontalLayout.addWidget(self.rowSizelabel)
        self.rowsizeSlider = QtWidgets.QSlider(self.tab)
        self.rowsizeSlider.setMinimum(10)
        self.rowsizeSlider.setMaximum(80)
        self.rowsizeSlider.setSliderPosition(30)
        self.rowsizeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.rowsizeSlider.setObjectName("rowsizeSlider")
        self.horizontalLayout.addWidget(self.rowsizeSlider)
        self.gridLayout_5.addLayout(self.horizontalLayout, 2, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.usernameline = QtWidgets.QLineEdit(self.tab)
        self.usernameline.setText("")
        self.usernameline.setClearButtonEnabled(False)
        self.usernameline.setObjectName("usernameline")
        self.horizontalLayout_6.addWidget(self.usernameline)
        self.passwordline = QtWidgets.QLineEdit(self.tab)
        self.passwordline.setText("")
        self.passwordline.setEchoMode(QtWidgets.QLineEdit.Password)
        self.passwordline.setObjectName("passwordline")
        self.horizontalLayout_6.addWidget(self.passwordline)
        self.gridLayout_5.addLayout(self.horizontalLayout_6, 1, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.columnsizelabel = QtWidgets.QLabel(self.tab)
        self.columnsizelabel.setObjectName("columnsizelabel")
        self.horizontalLayout_4.addWidget(self.columnsizelabel)
        self.columnsizeslider = QtWidgets.QSlider(self.tab)
        self.columnsizeslider.setMinimum(20)
        self.columnsizeslider.setMaximum(250)
        self.columnsizeslider.setSliderPosition(175)
        self.columnsizeslider.setOrientation(QtCore.Qt.Horizontal)
        self.columnsizeslider.setObjectName("columnsizeslider")
        self.horizontalLayout_4.addWidget(self.columnsizeslider)
        self.gridLayout_5.addLayout(self.horizontalLayout_4, 3, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.fontsizelabel = QtWidgets.QLabel(self.tab)
        self.fontsizelabel.setObjectName("fontsizelabel")
        self.horizontalLayout_5.addWidget(self.fontsizelabel)
        self.fontsizeslider = QtWidgets.QSlider(self.tab)
        self.fontsizeslider.setMinimum(5)
        self.fontsizeslider.setMaximum(14)
        self.fontsizeslider.setSliderPosition(8)
        self.fontsizeslider.setOrientation(QtCore.Qt.Horizontal)
        self.fontsizeslider.setObjectName("fontsizeslider")
        self.horizontalLayout_5.addWidget(self.fontsizeslider)
        self.gridLayout_5.addLayout(self.horizontalLayout_5, 4, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setMaximumSize(QtCore.QSize(16777215, 50))
        self.label.setObjectName("label")
        self.gridLayout_5.addWidget(self.label, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.textBrowser = QtWidgets.QTextBrowser(self.tab_3)
        self.textBrowser.setMaximumSize(QtCore.QSize(16777215, 150))
        self.textBrowser.setObjectName("textBrowser")
        self.gridLayout_7.addWidget(self.textBrowser, 0, 0, 1, 1)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.text_colour_label = QtWidgets.QLabel(self.tab_3)
        self.text_colour_label.setMinimumSize(QtCore.QSize(300, 0))
        self.text_colour_label.setObjectName("text_colour_label")
        self.horizontalLayout_9.addWidget(self.text_colour_label)
        self.comboBox_colour_text = QtWidgets.QComboBox(self.tab_3)
        self.comboBox_colour_text.setObjectName("comboBox_colour_text")
        self.comboBox_colour_text.addItem("")
        self.horizontalLayout_9.addWidget(self.comboBox_colour_text)
        self.colour_text_add_button = QtWidgets.QPushButton(self.tab_3)
        self.colour_text_add_button.setObjectName("colour_text_add_button")
        self.horizontalLayout_9.addWidget(self.colour_text_add_button)
        self.gridLayout_7.addLayout(self.horizontalLayout_9, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.tab_4)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.checkBox_3 = QtWidgets.QCheckBox(self.tab_4)
        self.checkBox_3.setObjectName("checkBox_3")
        self.gridLayout_8.addWidget(self.checkBox_3, 2, 0, 1, 1)
        self.checkBox_2 = QtWidgets.QCheckBox(self.tab_4)
        self.checkBox_2.setObjectName("checkBox_2")
        self.gridLayout_8.addWidget(self.checkBox_2, 1, 0, 1, 1)
        self.checkBox = QtWidgets.QCheckBox(self.tab_4)
        self.checkBox.setObjectName("checkBox")
        self.gridLayout_8.addWidget(self.checkBox, 0, 0, 1, 1)
        self.gridLayout_9.addLayout(self.gridLayout_8, 0, 0, 1, 1)
        self.textEdit_2 = QtWidgets.QTextEdit(self.tab_4)
        self.textEdit_2.setObjectName("textEdit_2")
        self.gridLayout_9.addWidget(self.textEdit_2, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tab_4, "")
        self.verticalLayout_3.addWidget(self.tabWidget)
        spacerItem = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_3.addItem(spacerItem)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.update_table_button = QtWidgets.QPushButton(self.centralwidget)
        self.update_table_button.setMinimumSize(QtCore.QSize(0, 25))
        self.update_table_button.setObjectName("update_table_button")
        self.horizontalLayout_3.addWidget(self.update_table_button)
        self.CommentpushButton = QtWidgets.QPushButton(self.centralwidget)
        self.CommentpushButton.setObjectName("CommentpushButton")
        self.horizontalLayout_3.addWidget(self.CommentpushButton)
        self.reset_layout_button = QtWidgets.QPushButton(self.centralwidget)
        self.reset_layout_button.setMinimumSize(QtCore.QSize(0, 25))
        self.reset_layout_button.setObjectName("reset_layout_button")
        self.horizontalLayout_3.addWidget(self.reset_layout_button)
        self.savecurrentviewbutton = QtWidgets.QPushButton(self.centralwidget)
        self.savecurrentviewbutton.setMinimumSize(QtCore.QSize(0, 25))
        self.savecurrentviewbutton.setObjectName("savecurrentviewbutton")
        self.horizontalLayout_3.addWidget(self.savecurrentviewbutton)
        self.loadbutton = QtWidgets.QPushButton(self.centralwidget)
        self.loadbutton.setMinimumSize(QtCore.QSize(0, 25))
        self.loadbutton.setObjectName("loadbutton")
        self.horizontalLayout_3.addWidget(self.loadbutton)
        self.new_record_button = QtWidgets.QPushButton(self.centralwidget)
        self.new_record_button.setObjectName("new_record_button")
        self.horizontalLayout_3.addWidget(self.new_record_button)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.gridLayout_4.addLayout(self.verticalLayout_3, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_4.addWidget(self.line, 1, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 13, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem1, 2, 0, 1, 1)
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget.sizePolicy().hasHeightForWidth())
        self.tableWidget.setSizePolicy(sizePolicy)
        self.tableWidget.setMinimumSize(QtCore.QSize(400, 300))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 120, 215))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.tableWidget.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.tableWidget.setFont(font)
        self.tableWidget.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.tableWidget.setAcceptDrops(False)
        self.tableWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tableWidget.setFrameShape(QtWidgets.QFrame.HLine)
        self.tableWidget.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.tableWidget.setAlternatingRowColors(False)
        self.tableWidget.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableWidget.setTextElideMode(QtCore.Qt.ElideNone)
        self.tableWidget.setShowGrid(True)
        self.tableWidget.setGridStyle(QtCore.Qt.SolidLine)
        self.tableWidget.setWordWrap(False)
        self.tableWidget.setCornerButtonEnabled(False)
        self.tableWidget.setRowCount(1000)
        self.tableWidget.setColumnCount(71)
        self.tableWidget.setObjectName("tableWidget")
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(15, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(16, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(17, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(18, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(19, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(20, item)
        item = QtWidgets.QTableWidgetItem()
        item.setBackground(QtGui.QColor(170, 255, 0))
        self.tableWidget.setHorizontalHeaderItem(21, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(22, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(23, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(24, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(25, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(26, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(27, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(28, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(29, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(30, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(31, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(32, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(33, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(34, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(35, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(36, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(37, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(38, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(39, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(40, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(41, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(42, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(43, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(44, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(45, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(46, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(47, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(48, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(49, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(50, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(51, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(52, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(53, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(54, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(55, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(56, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(57, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(58, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(59, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(60, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(61, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(62, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(63, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(64, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(65, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(66, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(67, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(68, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(69, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(70, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(0, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        self.tableWidget.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(170, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setForeground(brush)
        self.tableWidget.setItem(0, 1, item)
        self.tableWidget.horizontalHeader().setVisible(True)
        self.tableWidget.horizontalHeader().setCascadingSectionResizes(True)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(180)
        self.tableWidget.horizontalHeader().setMinimumSectionSize(10)
        self.tableWidget.horizontalHeader().setSortIndicatorShown(False)
        self.tableWidget.horizontalHeader().setStretchLastSection(True)
        self.tableWidget.verticalHeader().setVisible(True)
        self.gridLayout_4.addWidget(self.tableWidget, 3, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 13, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem2, 4, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.plainTextEdit = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.plainTextEdit.setMaximumSize(QtCore.QSize(320, 180))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.plainTextEdit.setFont(font)
        self.plainTextEdit.setReadOnly(True)
        self.plainTextEdit.setObjectName("plainTextEdit")
        self.horizontalLayout_2.addWidget(self.plainTextEdit)
        self.textEdit = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit.setMaximumSize(QtCore.QSize(16777215, 180))
        self.textEdit.setObjectName("textEdit")
        self.horizontalLayout_2.addWidget(self.textEdit)
        self.gridLayout_4.addLayout(self.horizontalLayout_2, 5, 0, 1, 1)
        self.console = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.console.setMinimumSize(QtCore.QSize(0, 60))
        self.console.setMaximumSize(QtCore.QSize(16777215, 35))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 164, 180))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 164, 180))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        self.console.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.console.setFont(font)
        self.console.setReadOnly(True)
        self.console.setObjectName("console")
        self.gridLayout_4.addWidget(self.console, 6, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_4.addItem(spacerItem3, 7, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setText("")
        self.label_16.setPixmap(QtGui.QPixmap("logoSiemens.png"))
        self.label_16.setAlignment(QtCore.Qt.AlignCenter)
        self.label_16.setObjectName("label_16")
        self.gridLayout_4.addWidget(self.label_16, 8, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem4, 9, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 821, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionRevert_all_changes = QtWidgets.QAction(MainWindow)
        self.actionRevert_all_changes.setObjectName("actionRevert_all_changes")
        self.actionSave_changes = QtWidgets.QAction(MainWindow)
        self.actionSave_changes.setObjectName("actionSave_changes")
        self.actionExport_current_view_PDF = QtWidgets.QAction(MainWindow)
        self.actionExport_current_view_PDF.setObjectName("actionExport_current_view_PDF")
        self.actionExport_current_view_Excel_CSV = QtWidgets.QAction(MainWindow)
        self.actionExport_current_view_Excel_CSV.setObjectName("actionExport_current_view_Excel_CSV")
        self.actionExport_database_Excel_CSV = QtWidgets.QAction(MainWindow)
        self.actionExport_database_Excel_CSV.setObjectName("actionExport_database_Excel_CSV")
        self.actionUndo_ctrl_z = QtWidgets.QAction(MainWindow)
        self.actionUndo_ctrl_z.setObjectName("actionUndo_ctrl_z")
        self.actionRedo_ctrl_shift_z = QtWidgets.QAction(MainWindow)
        self.actionRedo_ctrl_shift_z.setObjectName("actionRedo_ctrl_shift_z")
        self.actionRefresh_database = QtWidgets.QAction(MainWindow)
        self.actionRefresh_database.setObjectName("actionRefresh_database")
        self.actionReset = QtWidgets.QAction(MainWindow)
        self.actionReset.setObjectName("actionReset")
        self.actionTable_only = QtWidgets.QAction(MainWindow)
        self.actionTable_only.setObjectName("actionTable_only")
        self.actionSettings_only = QtWidgets.QAction(MainWindow)
        self.actionSettings_only.setObjectName("actionSettings_only")
        self.actionRefresh_database_all_none_saved_data_lost_ctrl_r = QtWidgets.QAction(MainWindow)
        self.actionRefresh_database_all_none_saved_data_lost_ctrl_r.setObjectName("actionRefresh_database_all_none_saved_data_lost_ctrl_r")
        self.actionSave_to_database_cannot_be_undone_ctrl_d = QtWidgets.QAction(MainWindow)
        self.actionSave_to_database_cannot_be_undone_ctrl_d.setObjectName("actionSave_to_database_cannot_be_undone_ctrl_d")
        self.actionHide_comment_box_CTRL_I = QtWidgets.QAction(MainWindow)
        self.actionHide_comment_box_CTRL_I.setObjectName("actionHide_comment_box_CTRL_I")
        self.actionSet_current_view_as_default = QtWidgets.QAction(MainWindow)
        self.actionSet_current_view_as_default.setObjectName("actionSet_current_view_as_default")
        self.actionShow_manual = QtWidgets.QAction(MainWindow)
        self.actionShow_manual.setObjectName("actionShow_manual")
        self.actionCopy_CTRL_C = QtWidgets.QAction(MainWindow)
        self.actionCopy_CTRL_C.setObjectName("actionCopy_CTRL_C")
        self.actionPaste_CTRL_V = QtWidgets.QAction(MainWindow)
        self.actionPaste_CTRL_V.setObjectName("actionPaste_CTRL_V")
        self.actionExport_PPDdelplan_report_Excel = QtWidgets.QAction(MainWindow)
        self.actionExport_PPDdelplan_report_Excel.setObjectName("actionExport_PPDdelplan_report_Excel")
        self.actionMarking_from_row = QtWidgets.QAction(MainWindow)
        self.actionMarking_from_row.setObjectName("actionMarking_from_row")
        self.actionMarking = QtWidgets.QAction(MainWindow)
        self.actionMarking.setObjectName("actionMarking")
        self.menuFile.addAction(self.actionExport_current_view_PDF)
        self.menuFile.addAction(self.actionExport_current_view_Excel_CSV)
        self.menuFile.addAction(self.actionExport_database_Excel_CSV)
        self.menuFile.addAction(self.actionShow_manual)
        self.menuEdit.addAction(self.actionUndo_ctrl_z)
        self.menuEdit.addAction(self.actionRedo_ctrl_shift_z)
        self.menuEdit.addAction(self.actionCopy_CTRL_C)
        self.menuEdit.addAction(self.actionPaste_CTRL_V)
        self.menuView.addAction(self.actionReset)
        self.menuView.addAction(self.actionTable_only)
        self.menuView.addAction(self.actionSettings_only)
        self.menuView.addAction(self.actionHide_comment_box_CTRL_I)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuView.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Production Table"))
        self.filterButton1.setItemText(0, _translate("MainWindow", "No filter selected"))
        self.filterline1.setPlaceholderText(_translate("MainWindow", "Filtervalue1;Filtervalue2;"))
        self.filterbutton2.setItemText(0, _translate("MainWindow", "No filter selected"))
        self.filterline4.setPlaceholderText(_translate("MainWindow", "Filtervalue1;Filtervalue2;"))
        self.filterbutton3.setItemText(0, _translate("MainWindow", "No filter selected"))
        self.filterline3.setPlaceholderText(_translate("MainWindow", "Filtervalue1;Filtervalue2;"))
        self.filterbutton4.setItemText(0, _translate("MainWindow", "No filter selected"))
        self.lineEdit_30.setPlaceholderText(_translate("MainWindow", "Filtervalue1;Filtervalue2;"))
        self.filterbutton5.setItemText(0, _translate("MainWindow", "No filter selected"))
        self.filterline5.setPlaceholderText(_translate("MainWindow", "Filtervalue1;Filtervalue2;"))
        self.filterbutton6.setItemText(0, _translate("MainWindow", "No filter selected"))
        self.filterline6.setPlaceholderText(_translate("MainWindow", "Filtervalue1;Filtervalue2;"))
        self.filterbutton7.setItemText(0, _translate("MainWindow", "No filter selected"))
        self.filterline7.setPlaceholderText(_translate("MainWindow", "Filtervalue1;Filtervalue2;"))
        __sortingEnabled = self.filterlist.isSortingEnabled()
        self.filterlist.setSortingEnabled(False)
        item = self.filterlist.item(0)
        item.setText(_translate("MainWindow", "FIlter value"))
        self.filterlist.setSortingEnabled(__sortingEnabled)
        self.filtersearchbar.setToolTip(_translate("MainWindow", "Type the value or part of the value you wish to filter on in this field. This relates to the above list box.  "))
        self.filtersearchbar.setPlaceholderText(_translate("MainWindow", "Filter search bar"))
        self.filterselector.setToolTip(_translate("MainWindow", "Select the filter of which you want the values to display in the list box above."))
        self.pushButton_5.setText(_translate("MainWindow", "Clear all filters"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_10), _translate("MainWindow", "Filter rows"))
        self.label_visible_columns.setText(_translate("MainWindow", "Visible Columns"))
        __sortingEnabled = self.visible_columnslist.isSortingEnabled()
        self.visible_columnslist.setSortingEnabled(False)
        item = self.visible_columnslist.item(0)
        item.setText(_translate("MainWindow", "1"))
        self.visible_columnslist.setSortingEnabled(__sortingEnabled)
        self.label_hidden_columns.setText(_translate("MainWindow", "Hidden Columns"))
        __sortingEnabled = self.hidden_columnslist.isSortingEnabled()
        self.hidden_columnslist.setSortingEnabled(False)
        item = self.hidden_columnslist.item(0)
        item.setText(_translate("MainWindow", "1"))
        self.hidden_columnslist.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_9), _translate("MainWindow", "Show / hide columns"))
        self.auto_colour_settings_label.setText(_translate("MainWindow", "Automatic colour rules:"))
        self.comboBox_colour_column.setItemText(0, _translate("MainWindow", "Column"))
        self.comboBox_colour_value.setItemText(0, _translate("MainWindow", "value"))
        self.comboBox_compare.setItemText(0, _translate("MainWindow", "Equal"))
        self.comboBox_compare.setItemText(1, _translate("MainWindow", "Not Equal"))
        self.comboBox_compare.setItemText(2, _translate("MainWindow", "Greater or Equal"))
        self.comboBox_compare.setItemText(3, _translate("MainWindow", "Smaller or Equal"))
        self.comboBox_background_colour.setItemText(0, _translate("MainWindow", "Colour"))
        self.colourbackground_add_button.setText(_translate("MainWindow", "Add"))
        __sortingEnabled = self.colour_rule_list.isSortingEnabled()
        self.colour_rule_list.setSortingEnabled(False)
        item = self.colour_rule_list.item(0)
        item.setText(_translate("MainWindow", "MRB, Finished, Green"))
        self.colour_rule_list.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Colour settings"))
        self.rowSizelabel.setText(_translate("MainWindow", "Row size"))
        self.usernameline.setPlaceholderText(_translate("MainWindow", "Enter your first name and last name here - mandatory to edit database."))
        self.passwordline.setPlaceholderText(_translate("MainWindow", "Enter optional password here, allows edit and record creation."))
        self.columnsizelabel.setText(_translate("MainWindow", "Column size "))
        self.fontsizelabel.setText(_translate("MainWindow", "Font size "))
        self.label.setText(_translate("MainWindow", "Please note that you need to enter a valid first name and last name to be able to access the database. You also need a valid password.  \n"
"Any changes you make without proper login will not be saved to the database. When you save a layout, your login info is also saved. "))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Login and Table Settings"))
        self.textBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">ABOUT PRODUCTION STATE: </span><br /><br />Use this tab to change the state of a part. Changing the state will change the text colour of the entire row for all users (not just you). The action will also be logged. The last cell you selected determines which part\'s state is updated. <br /><br />The purpose of the state is to give clear visibility on production issues. State is also used in productions reporting and statistics so make sure to choose the current option and add a comment. <br /><br /></p></body></html>"))
        self.text_colour_label.setText(_translate("MainWindow", "Set state of the production order at (column x, value y):"))
        self.comboBox_colour_text.setItemText(0, _translate("MainWindow", "Red Text: Problem with this order"))
        self.colour_text_add_button.setText(_translate("MainWindow", "Apply to selected row"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Production state"))
        self.checkBox_3.setText(_translate("MainWindow", "Visualise multiple rows (Upcoming feature)"))
        self.checkBox_2.setText(_translate("MainWindow", "Visualise current row (Beta feature, could crash)"))
        self.checkBox.setText(_translate("MainWindow", "Parse log to CSV (Beta feature, could crash)"))
        self.textEdit_2.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Parser"))
        self.update_table_button.setText(_translate("MainWindow", "Update table"))
        self.CommentpushButton.setText(_translate("MainWindow", "Comment cell"))
        self.reset_layout_button.setText(_translate("MainWindow", "Reset layout"))
        self.savecurrentviewbutton.setText(_translate("MainWindow", "Save layout"))
        self.loadbutton.setText(_translate("MainWindow", "Load layout"))
        self.new_record_button.setToolTip(_translate("MainWindow", "You need to enter the password in the settings tab to be able to create new records. "))
        self.new_record_button.setText(_translate("MainWindow", "Add new record"))
        self.tableWidget.setSortingEnabled(False)
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("MainWindow", "New Row"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Database Record ID"))
        item.setToolTip(_translate("MainWindow", "Database Record ID"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "K"))
        item.setToolTip(_translate("MainWindow", "K"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Material Number"))
        item.setToolTip(_translate("MainWindow", "Material Number"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Order Number"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Type"))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Serial Number"))
        item = self.tableWidget.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "ION"))
        item = self.tableWidget.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "SO line"))
        item = self.tableWidget.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "Planned finish"))
        item = self.tableWidget.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "Planned FAT"))
        item = self.tableWidget.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "Planned Final"))
        item = self.tableWidget.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "Notification Status"))
        item.setToolTip(_translate("MainWindow", "Notification Status"))
        item = self.tableWidget.horizontalHeaderItem(12)
        item.setText(_translate("MainWindow", "Release actual (1%)"))
        item.setToolTip(_translate("MainWindow", "Release actual (1%)"))
        item = self.tableWidget.horizontalHeaderItem(13)
        item.setText(_translate("MainWindow", "Kittet (3%)"))
        item = self.tableWidget.horizontalHeaderItem(14)
        item.setText(_translate("MainWindow", "Start Date Actual (5%)"))
        item.setToolTip(_translate("MainWindow", "Start Date Actual (5%)"))
        item = self.tableWidget.horizontalHeaderItem(15)
        item.setText(_translate("MainWindow", "TIG & Maskinering DP/ Membran ITE (20%)"))
        item.setToolTip(_translate("MainWindow", "TIG & Maskinering DP/ Membran ITE (20%)"))
        item = self.tableWidget.horizontalHeaderItem(16)
        item.setText(_translate("MainWindow", "Remote samenstilt DP (30%)"))
        item.setToolTip(_translate("MainWindow", "Remote samenstilt DP (30%)"))
        item = self.tableWidget.horizontalHeaderItem(17)
        item.setText(_translate("MainWindow", "Sammenstilt u/remote DP (30%)"))
        item.setToolTip(_translate("MainWindow", "Sammenstilt u/remote DP (30%)"))
        item = self.tableWidget.horizontalHeaderItem(18)
        item.setText(_translate("MainWindow", "Forlengelse WEPS (10%)"))
        item = self.tableWidget.horizontalHeaderItem(19)
        item.setText(_translate("MainWindow", "Krymping DP / KX Cone (12%) "))
        item.setToolTip(_translate("MainWindow", "Krymping DP / KX Cone (12%) "))
        item = self.tableWidget.horizontalHeaderItem(20)
        item.setText(_translate("MainWindow", "Oljefylling, Kuletest (DP 50% /WEPS 15%)"))
        item = self.tableWidget.horizontalHeaderItem(21)
        item.setText(_translate("MainWindow", "Montere Paros / HUB (15%)"))
        item.setToolTip(_translate("MainWindow", "Montere Paros / HUB (15%)HUB"))
        item = self.tableWidget.horizontalHeaderItem(22)
        item.setText(_translate("MainWindow", "Kortmont/El test (20%)"))
        item.setToolTip(_translate("MainWindow", "Kortmont/El test (20%)"))
        item = self.tableWidget.horizontalHeaderItem(23)
        item.setText(_translate("MainWindow", "ESS planlagt Date (30%)"))
        item.setToolTip(_translate("MainWindow", "ESS planlagt Date (30%)"))
        item = self.tableWidget.horizontalHeaderItem(24)
        item.setText(_translate("MainWindow", "ESS utført + rapport (40%)"))
        item.setToolTip(_translate("MainWindow", "ESS utført + rapport (40%)"))
        item = self.tableWidget.horizontalHeaderItem(25)
        item.setText(_translate("MainWindow", "Kalibrering planned date (40%)"))
        item = self.tableWidget.horizontalHeaderItem(26)
        item.setText(_translate("MainWindow", "Kalibrering finished date (50%)"))
        item.setToolTip(_translate("MainWindow", "Kalibrering planned date (50%)"))
        item = self.tableWidget.horizontalHeaderItem(27)
        item.setText(_translate("MainWindow", "Sammenstilt DP (40%)"))
        item.setToolTip(_translate("MainWindow", "Sammenstilt DP (40%)"))
        item = self.tableWidget.horizontalHeaderItem(28)
        item.setText(_translate("MainWindow", "Flens WEPS (55%)"))
        item.setToolTip(_translate("MainWindow", "Flens WEPS (55%)"))
        item = self.tableWidget.horizontalHeaderItem(29)
        item.setText(_translate("MainWindow", "El og IR test DP/ WEPS (55%)"))
        item.setToolTip(_translate("MainWindow", "El og IR test DP/ WEPS (55%)"))
        item = self.tableWidget.horizontalHeaderItem(30)
        item.setText(_translate("MainWindow", "Adapter (EB variant)  (57%)"))
        item.setToolTip(_translate("MainWindow", "Adapter (EB variant)v - (57%)"))
        item = self.tableWidget.horizontalHeaderItem(31)
        item.setText(_translate("MainWindow", "EB (60%)"))
        item.setToolTip(_translate("MainWindow", "EB (60%)"))
        item = self.tableWidget.horizontalHeaderItem(32)
        item.setText(_translate("MainWindow", "Helium rapport (62%)"))
        item.setToolTip(_translate("MainWindow", "Helium rapport OK (62%)"))
        item = self.tableWidget.horizontalHeaderItem(33)
        item.setText(_translate("MainWindow", "Nitrogen OK (64%)"))
        item.setToolTip(_translate("MainWindow", "Nitrogen OK (64%)"))
        item = self.tableWidget.horizontalHeaderItem(34)
        item.setText(_translate("MainWindow", "NDE Date (65%)"))
        item.setToolTip(_translate("MainWindow", "NDE Date (65%)"))
        item = self.tableWidget.horizontalHeaderItem(35)
        item.setText(_translate("MainWindow", "NDE rapport OK (70%)"))
        item.setToolTip(_translate("MainWindow", "NDE rapport OK (70%)"))
        item = self.tableWidget.horizontalHeaderItem(36)
        item.setText(_translate("MainWindow", "12 H test DP (80%)"))
        item.setToolTip(_translate("MainWindow", "12 H test DP (80%)"))
        item = self.tableWidget.horizontalHeaderItem(37)
        item.setText(_translate("MainWindow", "API planned date (75%) "))
        item.setToolTip(_translate("MainWindow", "API planned date (75%) "))
        item = self.tableWidget.horizontalHeaderItem(38)
        item.setText(_translate("MainWindow", "API completed rapport (75%)"))
        item.setToolTip(_translate("MainWindow", "API completed rapport (75%)"))
        item = self.tableWidget.horizontalHeaderItem(39)
        item.setText(_translate("MainWindow", "Malingstype (77%)"))
        item.setToolTip(_translate("MainWindow", "Malingstype (77%)"))
        item = self.tableWidget.horizontalHeaderItem(40)
        item.setText(_translate("MainWindow", "Male Date (77%)"))
        item.setToolTip(_translate("MainWindow", "Male Date (77%)"))
        item = self.tableWidget.horizontalHeaderItem(41)
        item.setText(_translate("MainWindow", "Male rapport motatt (83%) "))
        item.setToolTip(_translate("MainWindow", "Male rapport motatt (83%) "))
        item = self.tableWidget.horizontalHeaderItem(42)
        item.setText(_translate("MainWindow", "konnektor (80%)"))
        item.setToolTip(_translate("MainWindow", "konnektor (80%)"))
        item = self.tableWidget.horizontalHeaderItem(43)
        item.setText(_translate("MainWindow", "Planlagt kabel montering (80%)"))
        item.setToolTip(_translate("MainWindow", "Planlagt kabel montering (80%)"))
        item = self.tableWidget.horizontalHeaderItem(44)
        item.setText(_translate("MainWindow", "Hyp planned date (85%)"))
        item.setToolTip(_translate("MainWindow", "Hyp planned date (85%)"))
        item = self.tableWidget.horizontalHeaderItem(45)
        item.setText(_translate("MainWindow", "Hypp complete + rapp (85%)"))
        item.setToolTip(_translate("MainWindow", "Hypp complete + rapp (85%)"))
        item = self.tableWidget.horizontalHeaderItem(46)
        item.setText(_translate("MainWindow", "High static planned date (85%)"))
        item.setToolTip(_translate("MainWindow", "High static planned date (85%)"))
        item = self.tableWidget.horizontalHeaderItem(47)
        item.setText(_translate("MainWindow", "Marking (87%)"))
        item.setToolTip(_translate("MainWindow", "Marking (87%)"))
        item = self.tableWidget.horizontalHeaderItem(48)
        item.setText(_translate("MainWindow", "FAT Utført (90%)"))
        item.setToolTip(_translate("MainWindow", "FAT Utført (90%)"))
        item = self.tableWidget.horizontalHeaderItem(49)
        item.setText(_translate("MainWindow", "Final Utført (95%)"))
        item.setToolTip(_translate("MainWindow", "inal Utført (95%)"))
        item = self.tableWidget.horizontalHeaderItem(50)
        item.setText(_translate("MainWindow", "SAP picking req rel Actual (97%)"))
        item.setToolTip(_translate("MainWindow", "SAP picking request  release  Actual (97%)"))
        item = self.tableWidget.horizontalHeaderItem(51)
        item.setText(_translate("MainWindow", "Special requirements"))
        item = self.tableWidget.horizontalHeaderItem(52)
        item.setText(_translate("MainWindow", "Witness: API"))
        item = self.tableWidget.horizontalHeaderItem(53)
        item.setText(_translate("MainWindow", "Witness: HYP"))
        item = self.tableWidget.horizontalHeaderItem(54)
        item.setText(_translate("MainWindow", "Witness FAT"))
        item = self.tableWidget.horizontalHeaderItem(55)
        item.setText(_translate("MainWindow", "Witness: Final"))
        item = self.tableWidget.horizontalHeaderItem(56)
        item.setText(_translate("MainWindow", "Witness MRB"))
        item = self.tableWidget.horizontalHeaderItem(57)
        item.setText(_translate("MainWindow", "Customer name"))
        item = self.tableWidget.horizontalHeaderItem(58)
        item.setText(_translate("MainWindow", "Project"))
        item = self.tableWidget.horizontalHeaderItem(59)
        item.setText(_translate("MainWindow", "PO Number"))
        item = self.tableWidget.horizontalHeaderItem(60)
        item.setText(_translate("MainWindow", "PO Item"))
        item = self.tableWidget.horizontalHeaderItem(61)
        item.setText(_translate("MainWindow", "Project coordinator"))
        item = self.tableWidget.horizontalHeaderItem(62)
        item.setText(_translate("MainWindow", "MRB counter"))
        item = self.tableWidget.horizontalHeaderItem(63)
        item.setText(_translate("MainWindow", "MRB creator"))
        item = self.tableWidget.horizontalHeaderItem(64)
        item.setText(_translate("MainWindow", "MRB start (95%)"))
        item = self.tableWidget.horizontalHeaderItem(65)
        item.setText(_translate("MainWindow", "MRB plan Date"))
        item = self.tableWidget.horizontalHeaderItem(66)
        item.setText(_translate("MainWindow", "MRB Sent (100%)"))
        item = self.tableWidget.horizontalHeaderItem(67)
        item.setText(_translate("MainWindow", "First confirmed del. date"))
        item = self.tableWidget.horizontalHeaderItem(68)
        item.setText(_translate("MainWindow", "Confirmed del. date."))
        item = self.tableWidget.horizontalHeaderItem(69)
        item.setText(_translate("MainWindow", "Comments"))
        item = self.tableWidget.horizontalHeaderItem(70)
        item.setText(_translate("MainWindow", "Urgent? "))
        __sortingEnabled = self.tableWidget.isSortingEnabled()
        self.tableWidget.setSortingEnabled(False)
        self.tableWidget.setSortingEnabled(__sortingEnabled)
        self.plainTextEdit.setPlainText(_translate("MainWindow", "Cell Magnify:\n"
""))
        self.textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.console.setPlainText(_translate("MainWindow", "Console:\n"
"\n"
""))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.actionRevert_all_changes.setText(_translate("MainWindow", "Discard changes"))
        self.actionSave_changes.setText(_translate("MainWindow", "Save changes"))
        self.actionExport_current_view_PDF.setText(_translate("MainWindow", "Export current view PDF"))
        self.actionExport_current_view_Excel_CSV.setText(_translate("MainWindow", "Export current view Excel"))
        self.actionExport_database_Excel_CSV.setText(_translate("MainWindow", "Export database Excel "))
        self.actionUndo_ctrl_z.setText(_translate("MainWindow", "Undo CTRL + Z"))
        self.actionRedo_ctrl_shift_z.setText(_translate("MainWindow", "Redo (CTRL + SHIFT + Z)"))
        self.actionRefresh_database.setText(_translate("MainWindow", "Refresh database"))
        self.actionReset.setText(_translate("MainWindow", "Reset (CTRL + H)"))
        self.actionReset.setShortcut(_translate("MainWindow", "Ctrl+H"))
        self.actionTable_only.setText(_translate("MainWindow", "Table only (CTRL + T)"))
        self.actionTable_only.setShortcut(_translate("MainWindow", "Ctrl+T"))
        self.actionSettings_only.setText(_translate("MainWindow", "Settings only (CTRL +G)"))
        self.actionSettings_only.setShortcut(_translate("MainWindow", "Ctrl+G"))
        self.actionRefresh_database_all_none_saved_data_lost_ctrl_r.setText(_translate("MainWindow", "Update table (CTRL + R)"))
        self.actionRefresh_database_all_none_saved_data_lost_ctrl_r.setToolTip(_translate("MainWindow", "This reloads all the latest info from the database but will overwrite any current info in the table. "))
        self.actionRefresh_database_all_none_saved_data_lost_ctrl_r.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.actionSave_to_database_cannot_be_undone_ctrl_d.setText(_translate("MainWindow", "Save to database - cannot be undone (CTRL + D) "))
        self.actionHide_comment_box_CTRL_I.setText(_translate("MainWindow", "Hide comment box (CTRL + I)"))
        self.actionHide_comment_box_CTRL_I.setShortcut(_translate("MainWindow", "Ctrl+I"))
        self.actionSet_current_view_as_default.setText(_translate("MainWindow", "Set current view as default"))
        self.actionShow_manual.setText(_translate("MainWindow", "Show manual"))
        self.actionCopy_CTRL_C.setText(_translate("MainWindow", "Copy (CTRL + C)"))
        self.actionPaste_CTRL_V.setText(_translate("MainWindow", "Paste (CTRL + V)"))
        self.actionExport_PPDdelplan_report_Excel.setText(_translate("MainWindow", "Export PPDdelplan report (Excel) "))
        self.actionMarking_from_row.setText(_translate("MainWindow", "Generate marking from selected cell"))
        self.actionMarking.setText(_translate("MainWindow", "Generate marking"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

